[inet_http_server]
port = :9001

[program:ddc]
directory = /opt/supervisord
command = /opt/supervisord/supervisord
stdout_logfile = /var/log/supervisord.log
stderr_logfile = /var/log/supervisord.err.log
