[inet_http_server]
port = :9001

[program:linx-test]
directory = /tmp/test_prometheus
command = ./test

[program:ddc]
directory = /tmp/unrealddc
command = ./unreal_httpddc_server
stdout_logfile = /var/log/unrealddc.log
stderr_logfile = /var/log/unrealddc.err.log

[program:env-test]
command = ./env-test.py
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
